COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ubuntu/columbiaimagesearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# HT data from HG
input_type=kafka

# Extraction type
extr_type=sbpycaffeimg

# Kafka settings (remote)
kafka_servers=["kafka0.team-hg-memex.com:9093", "kafka1.team-hg-memex.com:9093", "kafka2.team-hg-memex.com:9093", "kafka3.team-hg-memex.com:9093", "kafka4.team-hg-memex.com:9093", "kafka5.team-hg-memex.com:9093", "kafka6.team-hg-memex.com:9093", "kafka7.team-hg-memex.com:9093", "kafka8.team-hg-memex.com:9093", "kafka9.team-hg-memex.com:9093"]
kafka_security={"security_protocol":"SSL","ssl_cafile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-ca-cert.pem","ssl_certfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-cert.pem","ssl_keyfile":"/home/ubuntu/memex/ColumbiaImageSearch/data/keys/hg-kafka-client-key.pem","ssl_check_hostname":false}

images_topic=backpage-test-images
updates_topic=backpage-test-images-sbpycaffe-updates

# HBase settings
# (remote)
hbase_host=10.1.94.57
table_sha1infos=backpage_test_images_sha1_infos
table_updateinfos=backpage_test_images_update_infos
batch_update_size=1000

# Searcher settings
search_conf_name=sbpycaffe_ht_test_lopqpca
model_type=lopq_pca
nb_train=100000
nb_min_train=20000
nb_train_pca=100000
nb_min_train_pca=20000
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input=true
storer=local
reranking=true

# API settings
port_host=80
endpoint=cuimgsearch