COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ubuntu/columbiaimagesearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# HT data from HG
input_type=kafka

# Extraction type
extr_type=sbpycaffeimg

# HBase settings
# (remote)
hbase_host=10.1.94.57
table_sha1infos=htcdr31_images_sha1_infos
table_updateinfos=htcdr31_images_update_infos
batch_update_size=2048

# Searcher settings
search_conf_name=sbpycaffe_ht_release_lopqpca
model_type=lopq_pca
nb_train=2000000
nb_min_train=2000000
nb_train_pca=200000
nb_min_train_pca=200000
lopq_pcadims=256
lopq_V=4096
lopq_M=8
lopq_subq=256
file_input=false
storer=s3
aws_profile=cuimagesearch
aws_bucket_name=dig-cu-imagesearchindex
reranking=true

# API settings
port_host=80
endpoint=cuimgsearch