COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ubuntu/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=4

# should be "local" for file input
input_type=kafka

# Extraction type
extr_type=dlibface

# HBase settings
# (remote)
hbase_host=10.108.16.137
# Separate in and out
table_sha1infos=mx_ht_images_out_111k
table_updateinfos=mx_ht_images_update_111k
extr_column_family=extr
# Merged in and out
#table_sha1infos=mx_ht_images_details_111k
#table_updateinfos=mx_ht_images_update_merged_111k
#extr_column_family=data
#image_info_column_family=data
#image_url_column_name=location

batch_update_size=2048 # Do we need that here?
# How should we get image url when we have separate tables?...

# Searcher settings
search_conf_name=dlibface_testtf_lopqpca
model_type=lopq_pca
nb_train=2000000
nb_min_train=2000000
nb_train_pca=200000
nb_min_train_pca=200000
lopq_pcadims=128
lopq_V=2048
lopq_M=8
lopq_subq=256
file_input=false
storer=local
reranking=true

# API settings
port_host=80
endpoint=cufacesearch
gunicorn_workers=4
gunicorn_timeout=1800
search_input=face
