COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/Users/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# Example source for LFW (to be used with DLib face detection/featurizer)
input_conf_name=lfw_local
input_type=local
source_zip=http://vis-www.cs.umass.edu/lfw/lfw.tgz
# Should we mount a volume to make sure path are consistent ?
input_path=./data/input_images_lfw

# Extraction type
extr_conf_name=lfw_local_dlib
extr_type=dlibface
extr_nb_threads=4
extr_check_max_delay=120

# Kafka settings (local)
kafka_servers=["kafka:9092"]
kafka_security=

# This can be shared across extractions
images_topic=test-local-lfw

# This is extraction specific
updates_topic=test-local-lfw-dlibface-updates
extr_check_consumer_group=test-local-lfw-dlibface-extrchecker
extr_proc_consumer_group=test-local-lfw-dlibface-extrproc

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=test_lfw_local_dlib_infos
table_updateinfos=test_lfw_local_dlib_update_infos
batch_update_size=1000

# Searcher settings
search_conf_name=lfw_local_dlib_lopqpca
model_type=lopq_pca
nb_train=13233
nb_min_train=10000
nb_train_pca=13233
nb_min_train_pca=10000
lopq_pcadims=128
lopq_V=256
lopq_M=32
lopq_subq=256
file_input=true
storer=local
reranking=true
wait_for_nbtrain=false

# API settings
port_host=80
endpoint=cufacesearch

